# ZeroFramework

./: .gitignore  common.props
framework/: Zero.sln
framework/src/Zero.Core/: Zero.Core.csproj
framework/src/Zero.Core/Microsoft/Extensions/Configuration/: ConfigurationHelper.cs  ZeroConfigurationBuilderOptions.cs
framework/src/Zero.Core/Microsoft/Extensions/DependencyInjection/: ServiceCollectionApplicationExtensions.cs  ServiceCollectionCommonExtensions.cs  ServiceCollectionConfigurationExtensions.cs
framework/src/Zero.Core/Modularity/: DependsOnAttribute.cs  IDependedTypesProvider.cs  ZeroModule.cs  ZeroModuleHelper.cs
framework/src/Zero.Core/Reflection/: ReflectionHelper.cs
framework/src/Zero.Core/System/: ZeroStringExtensions.cs
framework/src/Zero.Core/System/Collections/Generic/: ZeroDictionaryExtensions.cs
framework/src/Zero.Core/Zero/: ZeroApplicationCreationOptions.cs
framework/src/Zero.Core/Zero/Bundling/: BundleTypeDefinition.cs
framework/src/Zero.Core/Zero/Core/: Check.cs  ISoftDelete.cs  ZeroException.cs
framework/src/Zero.Core/Zero/Core/DependencyInjection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
framework/src/Zero.Core/Zero/Core/Modularity/: IDependedTypesProvider.cs  ZeroModule.cs  ZeroModuleHelper.cs
framework/src/Zero.Data/: Zero.Data.csproj  ZeroDataModule.cs
framework/src/Zero.Data/Data/: DataFilter.cs  IDataFilter.cs
framework/src/Zero.Data/Domain/: ConnectionStringNameAttribute.cs  ConnectionStringResolverExtensions.cs  ConnectionStrings.cs  DefaultConnectionStringResolver.cs  IConnectionStringResolver.cs  ZeroDbConnectionOptions.cs
framework/src/Zero.Ddd.Domain/: Zero.Ddd.Domain.csproj  ZeroDddDomainModule.cs
framework/src/Zero.Ddd.Domain/Domain/Entities/: Entity.cs  EntityHelper.cs  IEntity.cs
framework/src/Zero.Ddd.Domain/Domain/Repositories/: BasicRepositoryBase.cs  IRepository.cs
framework/src/Zero.Ddd.Domain/Microsoft/Extensions/DependencyInjection/: IZeroCommonDbContextRegistrationOptionsBuilder.cs  ServiceCollectionRepositoryExtensions.cs  ZeroCommonDbContextRegistrationOptions.cs
framework/src/Zero.EventBus/: Zero.EventBus.csproj  ZeroEventBusModule.cs
framework/src/Zero.EventBus.Abstractions/: ZeroEventBusAbstractionsModule.cs
framework/src/Zero.EventBus.Abstractions/Domain/: EventNameAttribute.cs  IEventHandler.cs  IEventNameProvider.cs
framework/src/Zero.EventBus.RabbitMq/: Zero.EventBus.RabbitMq.csproj  ZeroEventBusRabbitMqModule.cs
framework/src/Zero.EventBus.RabbitMq/Domain/: RabbitMqDistributedEventBus.cs  ZeroRabbitMqEventBusOptions.cs
framework/src/Zero.EventBus/Domain/: ActionEventHandler.cs  EventBusBase.cs  IEventBus.cs  IEventHandlerDisposeWrapper.cs  IEventHandlerFactory.cs
framework/src/Zero.EventBus/Domain/Distributed/: DistributedEventBusBase.cs  IDistributedEventBus.cs
framework/src/Zero.ExceptionHandling/: Zero.ExceptionHandling.csproj
framework/src/Zero.InfluxDB/: Zero.InfluxDB.csproj  ZeroInfluxDbContextOptions.cs  ZeroInfluxDbModule.cs
framework/src/Zero.InfluxDB/Domain/: IInfluxBucket.cs  IInfluxDbContextProvider.cs  IZeroInfluxDbContext.cs  InfluxDbContextHelper.cs  InfluxDbContextProvider.cs  InfluxOrganizationAttribute.cs  ZeroInfluxDbContext.cs
framework/src/Zero.InfluxDB/Domain/DependencyInjection/: IZeroInfluxDbContextRegistrationOptionsBuilder.cs  InfluxDbRepositoryRegistrar.cs  ZeroInfluxDbContextRegistrationOptions.cs
framework/src/Zero.InfluxDB/Domain/Repositories/: IInfluxDbRepository.cs  InfluxDbRepository.cs  RepositoryRegistrarBase.cs
framework/src/Zero.InfluxDB/Microsoft/Extensions/DependencyInjection/: ZeroMongoDbServiceCollectionExtensions.cs
framework/src/Zero.Json/: Zero.Json.csproj  ZeroJsonModule.cs
framework/src/Zero.Json/Domain/: IJsonSerializer.cs
framework/src/Zero.Json/SystemTextJson/: ZeroSystemTextJsonSerializer.cs
framework/src/Zero.MongoDB/: Zero.MongoDB.csproj  ZeroMongoDbContextOptions.cs  ZeroMongoDbModule.cs
framework/src/Zero.MongoDB/Domain/: IMongoDbContextProvider.cs  IMongoEntityModel.cs  IMongoEntityModelBuilder.cs  IMongoModelBuilder.cs  IMongoModelSource.cs  IZeroMongoDbContext.cs  MongoCollectionAttribute.cs  MongoDbContextHelper.cs  MongoDbContextModel.cs  MongoDbContextProvider.cs  MongoEntityModelBuilder.cs  MongoModelBuilder.cs  MongoModelSource.cs  ZeroMongoDbContext.cs
framework/src/Zero.MongoDB/Domain/DependencyInjection/: IZeroMongoDbContextRegistrationOptionsBuilder.cs  MongoDbRepositoryRegistrar.cs  ZeroMongoDbContextRegistrationOptions.cs
framework/src/Zero.MongoDB/Domain/Repositories/: IMongoDbRepositoryFilterer.cs  MongoDbRepository.cs  MongoDbRepositoryFilterer.cs  RepositoryRegistrarBase.cs
framework/src/Zero.MongoDB/Microsoft/Extensions/DependencyInjection/: ZeroMongoDbServiceCollectionExtensions.cs
framework/src/Zero.RabbitMQ/: Zero.RabbitMQ.csproj  ZeroRabbitMqModule.cs
framework/src/Zero.RabbitMQ/Domain/: ChannelPool.cs  ConnectionPool.cs  ExchangeDeclareConfiguration.cs  IChannelAccessor.cs  IChannelPool.cs  IConnectionPool.cs  IRabbitMqMessageConsumer.cs  IRabbitMqMessageConsumerFactory.cs  IRabbitMqSerializer.cs  QueueDeclareConfiguration.cs  RabbitMqConnections.cs  RabbitMqConsts.cs  RabbitMqMessageConsumer.cs  RabbitMqMessageConsumerFactory.cs  Utf8JsonRabbitMqSerializer.cs  ZeroRabbitMqOptions.cs
framework/src/Zero.TestBase/: Zero.TestBase.csproj  ZeroIntegratedTest.cs  ZeroTestBaseModule.cs  ZeroTestBaseWithServiceProvider.cs
framework/test/Zero.Core.Tests/: BaseTestClass.cs  CoreTestModel.cs  Zero.Core.Tests.csproj
framework/test/Zero.EventBus.Tests/: EventBusTestModule.cs  Zero.EventBus.Tests.csproj
framework/test/Zero.InfluxDBTests/: InfluxDbTestModule.cs  Zero.InfluxDBTests.csproj
framework/test/Zero.MongoDBTests/: MongoDbTestModule.cs  Zero.MongoDBTests.csproj
framework/test/Zero.TestApp/: TestAppModule.cs  Zero.TestApp.csproj
framework/test/Zero.TestApp/Config/: appsettings.json
framework/test/Zero.TestApp/Domain/Data/: Restaurant.cs
framework/test/Zero.TestApp/Testing/: TestAppTestBase.cs
(+13 files in other folders)
