<Project>
  <PropertyGroup>
    <!-- 使用编译器支持的最新可用的预览 C# 语言版本 -->
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <Authors>EK</Authors>
    <PackageOutputPath>..\..\..\nupkg\$(AssemblyName)</PackageOutputPath>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ouyangmingke/ZeroFramework</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(UsingMicrosoftNETSdkWeb)' != 'true' AND '$(UsingMicrosoftNETSdkRazor)' != 'true'">
    <None Remove="*.abppkg.analyze.json" />
    <Content Include="*.abppkg.analyze.json">
		<Pack>true</Pack>
		<PackagePath>content\</PackagePath>
	</Content>
    <None Remove="*.abppkg.json" />
    <Content Include="*.abppkg.json">
		<Pack>true</Pack>
		<PackagePath>content\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="$(AssemblyName.EndsWith('HttpApi.Client'))">
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>
</Project>