<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Zero.EventBus\Zero.EventBus.csproj" />
	  <ProjectReference Include="..\Zero.RabbitMQ\Zero.RabbitMQ.csproj" />
	</ItemGroup>

</Project>
