<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Zero.Core\Zero.Core.csproj" />
	  <ProjectReference Include="..\Zero.Json\Zero.Json.csproj" />
	</ItemGroup>

</Project>
