<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Zero.Ddd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Core\Zero.Core.csproj" />
    <ProjectReference Include="..\Zero.ExceptionHandling\Zero.ExceptionHandling.csproj" />
  </ItemGroup>

</Project>
