<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.19.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zero.Data\Zero.Data.csproj" />
		<ProjectReference Include="..\Zero.Ddd.Domain\Zero.Ddd.Domain.csproj" />
	</ItemGroup>

</Project>
