<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Zero.Core\Zero.Core.csproj" />
	</ItemGroup>

</Project>
