<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Zero.EventBus.Abstractions\Zero.EventBus.Abstractions.csproj" />
	</ItemGroup>

</Project>
